spring.application.name=gateway-service

server.port=8090


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# ====================
# Route Definitions (with /api prefix)
# ====================
 
# User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
 
# Parking Slot Service
spring.cloud.gateway.routes[1].id=parking-slot-service
spring.cloud.gateway.routes[1].uri=lb://parking-slot-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/slot/**
 
# Reservation Service
spring.cloud.gateway.routes[2].id=reservation-service
spring.cloud.gateway.routes[2].uri=lb://reservation-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reservation/**
 
# Billing Service
spring.cloud.gateway.routes[3].id=billing-service
spring.cloud.gateway.routes[3].uri=lb://billing-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/billing/**
 
# Vehicle Log Service
spring.cloud.gateway.routes[4].id=vehicle-log-service
spring.cloud.gateway.routes[4].uri=lb://vehicle-log-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/vehicle-log/**
 